;

[Poke:infiniteEnergy:Infinite Energy]


POKE #R36218(#N36220),#N0

<code>LD (#N39371),A > LD (#N00203),A</code><br \> (tries to write in the ROM zone = does nothing).

POKE #R36514(#N36516),#N0

<code>LD (#N39371),A > LD (#N00203),A</code><br \> (tries to write in the ROM zone = does nothing).

POKE #R39371(#N39371),#N200

If this poke was applied later after setting the controls, (when #R39371 was patched to NOP), this poke restores RET Z, so P1 never decrements its energy.

Those pokes avoid the self-modify patch that enables the P1 depletion.