[Resources]
assets/bg/stage1.png=assets/bg
assets/bg/stage2.png=assets/bg
assets/bg/bg1_attrs.png=assets/bg
assets/bg/bg2_attrs.png=assets/bg
assets/snake/00.png=assets/snake
assets/snake/01.png=assets/snake
assets/snake/02.png=assets/snake
assets/snake/03.png=assets/snake
assets/barbarian_sheet.png=assets
assets/controls_fire.jpg=assets
assets/controls_no_fire.jpg=assets
assets/enemy_sheet.png=assets
assets/sprites_v3.png=assets
assets/tiles/barb_000.png=assets/tiles
assets/tiles/barb_001.png=assets/tiles
assets/tiles/barb_002.png=assets/tiles
assets/tiles/barb_003.png=assets/tiles
assets/tiles/barb_004.png=assets/tiles
assets/tiles/barb_005.png=assets/tiles
assets/tiles/barb_006.png=assets/tiles
assets/tiles/barb_007.png=assets/tiles
assets/tiles/barb_008.png=assets/tiles
assets/tiles/barb_009.png=assets/tiles
assets/tiles/barb_010.png=assets/tiles
assets/tiles/barb_011.png=assets/tiles
assets/tiles/barb_012.png=assets/tiles
assets/tiles/barb_013.png=assets/tiles
assets/tiles/barb_014.png=assets/tiles
assets/tiles/barb_015.png=assets/tiles
assets/tiles/barb_016.png=assets/tiles
assets/tiles/barb_017.png=assets/tiles
assets/tiles/barb_018.png=assets/tiles
assets/tiles/barb_019.png=assets/tiles
assets/tiles/barb_020.png=assets/tiles
assets/tiles/barb_021.png=assets/tiles
assets/tiles/barb_022.png=assets/tiles
assets/tiles/barb_023.png=assets/tiles
assets/tiles/barb_024.png=assets/tiles
assets/tiles/barb_025.png=assets/tiles
assets/tiles/barb_026.png=assets/tiles
assets/tiles/barb_027.png=assets/tiles
assets/tiles/barb_028.png=assets/tiles
assets/tiles/barb_029.png=assets/tiles
assets/tiles/barb_030.png=assets/tiles
assets/tiles/barb_031.png=assets/tiles
assets/tiles/barb_032.png=assets/tiles
assets/tiles/barb_033.png=assets/tiles
assets/tiles/barb_034.png=assets/tiles
assets/tiles/barb_035.png=assets/tiles
assets/tiles/barb_036.png=assets/tiles
assets/tiles/barb_037.png=assets/tiles
assets/tiles/barb_038.png=assets/tiles
assets/tiles/barb_039.png=assets/tiles
assets/tiles/barb_040.png=assets/tiles
assets/tiles/barb_041.png=assets/tiles
assets/tiles/barb_042.png=assets/tiles
assets/tiles/barb_043.png=assets/tiles
assets/tiles/barb_044.png=assets/tiles
assets/tiles/barb_045.png=assets/tiles
assets/tiles/barb_046.png=assets/tiles
assets/tiles/barb_047.png=assets/tiles
assets/tiles/barb_048.png=assets/tiles
assets/tiles/barb_049.png=assets/tiles
assets/tiles/barb_050.png=assets/tiles
assets/tiles/barb_051.png=assets/tiles
assets/tiles/barb_052.png=assets/tiles
assets/tiles/barb_053.png=assets/tiles
assets/tiles/barb_054.png=assets/tiles
assets/tiles/barb_055.png=assets/tiles
assets/tiles/barb_056.png=assets/tiles
assets/tiles/barb_057.png=assets/tiles
assets/tiles/barb_058.png=assets/tiles
assets/tiles/barb_059.png=assets/tiles
assets/tiles/barb_060.png=assets/tiles
assets/tiles/barb_061.png=assets/tiles
assets/tiles/barb_062.png=assets/tiles
assets/tiles/barb_063.png=assets/tiles
assets/tiles/barb_064.png=assets/tiles
assets/tiles/barb_065.png=assets/tiles
assets/tiles/barb_066.png=assets/tiles
assets/tiles/barb_067.png=assets/tiles
assets/tiles/barb_068.png=assets/tiles
assets/tiles/barb_069.png=assets/tiles
assets/tiles/barb_070.png=assets/tiles
assets/tiles/barb_071.png=assets/tiles
assets/tiles/barb_072.png=assets/tiles
assets/tiles/barb_073.png=assets/tiles
assets/tiles/barb_074.png=assets/tiles
assets/tiles/barb_075.png=assets/tiles
assets/tiles/barb_076.png=assets/tiles
assets/tiles/barb_077.png=assets/tiles
assets/tiles/barb_078.png=assets/tiles
assets/tiles/barb_079.png=assets/tiles
assets/tiles/barb_080.png=assets/tiles
assets/tiles/barb_081.png=assets/tiles
assets/tiles/barb_082.png=assets/tiles
assets/tiles/barb_083.png=assets/tiles
assets/tiles/barb_084.png=assets/tiles
assets/tiles/barb_085.png=assets/tiles
assets/tiles/barb_086.png=assets/tiles
assets/tiles/barb_087.png=assets/tiles
assets/tiles/barb_088.png=assets/tiles
assets/tiles/barb_089.png=assets/tiles
assets/tiles/barb_090.png=assets/tiles
assets/tiles/barb_091.png=assets/tiles
assets/tiles/barb_092.png=assets/tiles
assets/tiles/barb_093.png=assets/tiles
assets/tiles/barb_094.png=assets/tiles
assets/tiles/barb_095.png=assets/tiles
assets/tiles/barb_096.png=assets/tiles
assets/tiles/barb_097.png=assets/tiles
assets/tiles/barb_098.png=assets/tiles
assets/tiles/barb_099.png=assets/tiles
assets/tiles/barb_100.png=assets/tiles
assets/tiles/barb_101.png=assets/tiles
assets/tiles/barb_102.png=assets/tiles
assets/tiles/barb_103.png=assets/tiles
assets/tiles/barb_104.png=assets/tiles
assets/tiles/barb_105.png=assets/tiles
assets/tiles/barb_106.png=assets/tiles
assets/tiles/barb_107.png=assets/tiles
assets/tiles/barb_108.png=assets/tiles
assets/tiles/barb_109.png=assets/tiles
assets/tiles/barb_110.png=assets/tiles
assets/tiles/barb_111.png=assets/tiles
assets/tiles/barb_112.png=assets/tiles
assets/tiles/barb_113.png=assets/tiles
assets/tiles/barb_114.png=assets/tiles
assets/tiles/barb_115.png=assets/tiles
assets/tiles/barb_116.png=assets/tiles
assets/tiles/barb_117.png=assets/tiles
assets/tiles/barb_118.png=assets/tiles
assets/tiles/barb_119.png=assets/tiles
assets/tiles/barb_120.png=assets/tiles
assets/tiles/barb_121.png=assets/tiles
assets/tiles/barb_122.png=assets/tiles
assets/tiles/barb_123.png=assets/tiles
assets/tiles/barb_124.png=assets/tiles
assets/tiles/barb_125.png=assets/tiles
assets/tiles/barb_126.png=assets/tiles
assets/tiles/barb_127.png=assets/tiles
assets/tiles/barb_128.png=assets/tiles
assets/tiles/barb_129.png=assets/tiles
assets/tiles/barb_130.png=assets/tiles
assets/tiles/barb_131.png=assets/tiles
assets/tiles/barb_132.png=assets/tiles
assets/tiles/barb_133.png=assets/tiles
assets/tiles/barb_134.png=assets/tiles
assets/tiles/barb_135.png=assets/tiles
assets/tiles/barb_136.png=assets/tiles
assets/tiles/barb_137.png=assets/tiles
assets/tiles/barb_138.png=assets/tiles
assets/tiles/barb_139.png=assets/tiles
assets/tiles/barb_140.png=assets/tiles
assets/tiles/barb_141.png=assets/tiles
assets/tiles/barb_142.png=assets/tiles
assets/tiles/barb_143.png=assets/tiles
assets/tiles/barb_144.png=assets/tiles
assets/tiles/barb_145.png=assets/tiles
assets/tiles/barb_146.png=assets/tiles
assets/tiles/barb_147.png=assets/tiles
assets/tiles/barb_148.png=assets/tiles
assets/tiles/barb_149.png=assets/tiles
assets/tiles/barb_150.png=assets/tiles
assets/tiles/barb_151.png=assets/tiles
assets/tiles/barb_152.png=assets/tiles
assets/tiles/barb_153.png=assets/tiles
assets/tiles/barb_154.png=assets/tiles
assets/tiles/barb_155.png=assets/tiles
assets/tiles/barb_156.png=assets/tiles
assets/tiles/barb_157.png=assets/tiles
assets/tiles/barb_158.png=assets/tiles
assets/tiles/barb_159.png=assets/tiles
assets/tiles/barb_160.png=assets/tiles
assets/tiles/barb_161.png=assets/tiles
assets/tiles/barb_162.png=assets/tiles
assets/tiles/barb_163.png=assets/tiles
assets/tiles/barb_164.png=assets/tiles
assets/tiles/barb_165.png=assets/tiles
assets/tiles/barb_166.png=assets/tiles
assets/tiles/barb_167.png=assets/tiles
assets/tiles/barb_168.png=assets/tiles
assets/tiles/barb_169.png=assets/tiles
assets/tiles/barb_170.png=assets/tiles
assets/tiles/barb_171.png=assets/tiles
assets/tiles/barb_172.png=assets/tiles
assets/tiles/barb_173.png=assets/tiles
assets/tiles/barb_174.png=assets/tiles
assets/tiles/barb_175.png=assets/tiles
assets/tiles/barb_176.png=assets/tiles
assets/tiles/barb_177.png=assets/tiles
assets/tiles/barb_178.png=assets/tiles
assets/tiles/barb_179.png=assets/tiles
assets/tiles/barb_180.png=assets/tiles
assets/tiles/barb_181.png=assets/tiles
assets/tiles/barb_182.png=assets/tiles
assets/tiles/barb_183.png=assets/tiles
assets/tiles/barb_184.png=assets/tiles
assets/tiles/barb_185.png=assets/tiles
assets/tiles/barb_186.png=assets/tiles
assets/tiles/barb_187.png=assets/tiles
assets/tiles/barb_188.png=assets/tiles
assets/tiles/barb_189.png=assets/tiles
assets/tiles/barb_190.png=assets/tiles
assets/tiles/barb_191.png=assets/tiles
assets/tiles/barb_192.png=assets/tiles
assets/tiles/barb_193.png=assets/tiles
assets/tiles/barb_194.png=assets/tiles
assets/tiles/barb_195.png=assets/tiles
assets/tiles/barb_196.png=assets/tiles
assets/tiles/barb_197.png=assets/tiles
assets/tiles/barb_198.png=assets/tiles
assets/tiles/barb_199.png=assets/tiles
assets/tiles/barb_200.png=assets/tiles
assets/tiles/barb_201.png=assets/tiles
assets/tiles/barb_202.png=assets/tiles
assets/tiles/barb_203.png=assets/tiles
assets/tiles/barb_204.png=assets/tiles
assets/tiles/barb_205.png=assets/tiles
assets/tiles/barb_206.png=assets/tiles
assets/tiles/barb_207.png=assets/tiles
assets/tiles/barb_208.png=assets/tiles
assets/tiles/barb_209.png=assets/tiles
assets/tiles/barb_210.png=assets/tiles
assets/tiles/barb_211.png=assets/tiles
assets/tiles/barb_212.png=assets/tiles
assets/tiles/barb_213.png=assets/tiles
assets/tiles/barb_214.png=assets/tiles
assets/tiles/barb_215.png=assets/tiles
assets/tiles/barb_216.png=assets/tiles
assets/tiles/barb_217.png=assets/tiles
assets/tiles/barb_218.png=assets/tiles
assets/tiles/barb_219.png=assets/tiles
assets/tiles/barb_220.png=assets/tiles
assets/tiles/barb_221.png=assets/tiles
assets/tiles/barb_222.png=assets/tiles
assets/tiles/barb_223.png=assets/tiles
assets/tiles/barb_224.png=assets/tiles
assets/tiles/barb_225.png=assets/tiles
assets/tiles/barb_226.png=assets/tiles
assets/tiles/barb_227.png=assets/tiles
assets/tiles/barb_228.png=assets/tiles
assets/tiles/barb_229.png=assets/tiles
assets/tiles/barb_230.png=assets/tiles
assets/tiles/barb_231.png=assets/tiles
assets/tiles/barb_232.png=assets/tiles
assets/tiles/barb_233.png=assets/tiles
assets/tiles/barb_234.png=assets/tiles
assets/tiles/barb_235.png=assets/tiles
assets/tiles/barb_236.png=assets/tiles
assets/tiles/barb_237.png=assets/tiles
assets/tiles/barb_238.png=assets/tiles
assets/tiles/barb_239.png=assets/tiles
assets/tiles/barb_240.png=assets/tiles
assets/tiles/barb_241.png=assets/tiles
assets/tiles/barb_242.png=assets/tiles
assets/tiles/barb_243.png=assets/tiles
assets/tiles/barb_244.png=assets/tiles
assets/tiles/barb_245.png=assets/tiles
assets/tiles/barb_246.png=assets/tiles
assets/tiles/barb_247.png=assets/tiles
assets/tiles/barb_248.png=assets/tiles
assets/tiles/barb_249.png=assets/tiles
assets/tiles/barb_250.png=assets/tiles
assets/tiles/barb_251.png=assets/tiles
assets/tiles/barb_252.png=assets/tiles
assets/tiles/barb_253.png=assets/tiles
assets/tiles/barb_254.png=assets/tiles
assets/tiles/barb_255.png=assets/tiles
assets/tiles/enemy_000.png=assets/tiles
assets/tiles/enemy_001.png=assets/tiles
assets/tiles/enemy_002.png=assets/tiles
assets/tiles/enemy_003.png=assets/tiles
assets/tiles/enemy_004.png=assets/tiles
assets/tiles/enemy_005.png=assets/tiles
assets/tiles/enemy_006.png=assets/tiles
assets/tiles/enemy_007.png=assets/tiles
assets/tiles/enemy_008.png=assets/tiles
assets/tiles/enemy_009.png=assets/tiles
assets/tiles/enemy_010.png=assets/tiles
assets/tiles/enemy_011.png=assets/tiles
assets/tiles/enemy_012.png=assets/tiles
assets/tiles/enemy_013.png=assets/tiles
assets/tiles/enemy_014.png=assets/tiles
assets/tiles/enemy_015.png=assets/tiles
assets/tiles/enemy_016.png=assets/tiles
assets/tiles/enemy_017.png=assets/tiles
assets/tiles/enemy_018.png=assets/tiles
assets/tiles/enemy_019.png=assets/tiles
assets/tiles/enemy_020.png=assets/tiles
assets/tiles/enemy_021.png=assets/tiles
assets/tiles/enemy_022.png=assets/tiles
assets/tiles/enemy_023.png=assets/tiles
assets/tiles/enemy_024.png=assets/tiles
assets/tiles/enemy_025.png=assets/tiles
assets/tiles/enemy_026.png=assets/tiles
assets/tiles/enemy_027.png=assets/tiles
assets/tiles/enemy_028.png=assets/tiles
assets/tiles/enemy_029.png=assets/tiles
assets/tiles/enemy_030.png=assets/tiles
assets/tiles/enemy_031.png=assets/tiles
assets/tiles/enemy_032.png=assets/tiles
assets/tiles/enemy_033.png=assets/tiles
assets/tiles/enemy_034.png=assets/tiles
assets/tiles/enemy_035.png=assets/tiles
assets/tiles/enemy_036.png=assets/tiles
assets/tiles/enemy_037.png=assets/tiles
assets/tiles/enemy_038.png=assets/tiles
assets/tiles/enemy_039.png=assets/tiles
assets/tiles/enemy_040.png=assets/tiles
assets/tiles/enemy_041.png=assets/tiles
assets/tiles/enemy_042.png=assets/tiles
assets/tiles/enemy_043.png=assets/tiles
assets/tiles/enemy_044.png=assets/tiles
assets/tiles/enemy_045.png=assets/tiles
assets/tiles/enemy_046.png=assets/tiles
assets/tiles/enemy_047.png=assets/tiles
assets/tiles/enemy_048.png=assets/tiles
assets/tiles/enemy_049.png=assets/tiles
assets/tiles/enemy_050.png=assets/tiles
assets/tiles/enemy_051.png=assets/tiles
assets/tiles/enemy_052.png=assets/tiles
assets/sprites/000.png=assets/sprites
assets/sprites/001.png=assets/sprites
assets/sprites/002.png=assets/sprites
assets/sprites/003.png=assets/sprites
assets/sprites/004.png=assets/sprites
assets/sprites/005.png=assets/sprites
assets/sprites/006.png=assets/sprites
assets/sprites/007.png=assets/sprites
assets/sprites/008.png=assets/sprites
assets/sprites/009.png=assets/sprites
assets/sprites/010.png=assets/sprites
assets/sprites/011.png=assets/sprites
assets/sprites/012.png=assets/sprites
assets/sprites/013.png=assets/sprites
assets/sprites/014.png=assets/sprites
assets/sprites/015.png=assets/sprites
assets/sprites/016.png=assets/sprites
assets/sprites/017.png=assets/sprites
assets/sprites/018.png=assets/sprites
assets/sprites/019.png=assets/sprites
assets/sprites/020.png=assets/sprites
assets/sprites/021.png=assets/sprites
assets/sprites/022.png=assets/sprites
assets/sprites/023.png=assets/sprites
assets/sprites/024.png=assets/sprites
assets/sprites/025.png=assets/sprites
assets/sprites/026.png=assets/sprites
assets/sprites/027.png=assets/sprites
assets/sprites/028.png=assets/sprites
assets/sprites/029.png=assets/sprites
assets/sprites/030.png=assets/sprites
assets/sprites/031.png=assets/sprites
assets/sprites/032.png=assets/sprites
assets/sprites/033.png=assets/sprites
assets/sprites/034.png=assets/sprites
assets/sprites/035.png=assets/sprites
assets/sprites/036.png=assets/sprites
assets/sprites/037.png=assets/sprites
assets/sprites/038.png=assets/sprites
assets/sprites/039.png=assets/sprites
assets/sprites/040.png=assets/sprites
assets/sprites/041.png=assets/sprites
assets/sprites/042.png=assets/sprites
assets/sprites/043.png=assets/sprites
assets/sprites/044.png=assets/sprites
assets/sprites/045.png=assets/sprites
assets/sprites/046.png=assets/sprites
assets/sprites/047.png=assets/sprites
assets/sprites/048.png=assets/sprites
assets/sprites/049.png=assets/sprites
assets/sprites/050.png=assets/sprites
assets/sprites/051.png=assets/sprites
assets/sprites/052.png=assets/sprites
assets/sprites/053.png=assets/sprites
assets/sprites/054.png=assets/sprites
assets/sprites/055.png=assets/sprites
assets/sprites/056.png=assets/sprites
assets/sprites/057.png=assets/sprites
assets/sprites/058.png=assets/sprites
assets/sprites/059.png=assets/sprites
assets/sprites/060.png=assets/sprites
assets/sprites/061.png=assets/sprites
assets/sprites/062.png=assets/sprites
assets/sprites/063.png=assets/sprites
assets/sprites/064.png=assets/sprites
assets/sprites/065.png=assets/sprites
assets/sprites/066.png=assets/sprites
assets/sprites/067.png=assets/sprites
assets/sprites/068.png=assets/sprites
assets/sprites/069.png=assets/sprites
assets/sprites/070.png=assets/sprites
assets/sprites/071.png=assets/sprites
assets/sprites/072.png=assets/sprites
assets/sprites/073.png=assets/sprites
assets/sprites/074.png=assets/sprites
assets/sprites/075.png=assets/sprites
assets/sprites/076.png=assets/sprites
assets/sprites/077.png=assets/sprites
assets/sprites/078.png=assets/sprites
assets/sprites/079.png=assets/sprites
assets/sprites/080.png=assets/sprites
assets/sprites/081.png=assets/sprites
assets/sprites/082.png=assets/sprites
assets/sprites/083.png=assets/sprites
assets/sprites/084.png=assets/sprites
assets/sprites/085.png=assets/sprites
assets/sprites/086.png=assets/sprites
assets/sprites/087.png=assets/sprites
assets/sprites/088.png=assets/sprites
assets/sprites/089.png=assets/sprites
assets/sprites/090.png=assets/sprites
assets/sprites/091.png=assets/sprites
assets/sprites/092.png=assets/sprites
assets/sprites/093.png=assets/sprites
assets/sprites/094.png=assets/sprites
assets/sprites/095.png=assets/sprites
assets/sprites/096.png=assets/sprites
assets/sprites/097.png=assets/sprites
assets/sprites/098.png=assets/sprites
assets/sprites/099.png=assets/sprites
assets/sprites/100.png=assets/sprites
assets/sprites/101.png=assets/sprites
assets/sprites/102.png=assets/sprites
assets/sprites/103.png=assets/sprites
assets/sprites/104.png=assets/sprites
assets/sprites/105.png=assets/sprites
assets/sprites/106.png=assets/sprites
assets/sprites/107.png=assets/sprites
assets/sprites/108.png=assets/sprites
assets/sprites/109.png=assets/sprites
assets/sprites/110.png=assets/sprites
assets/sprites/111.png=assets/sprites
assets/sprites/112.png=assets/sprites
assets/sprites/113.png=assets/sprites
assets/sprites/114.png=assets/sprites
assets/sprites/115.png=assets/sprites
audio/music.ogg=audio
audio/melody.ogg=audio
audio/bass.ogg=audio
audio/tackle.wav=audio
audio/kick.wav=audio
audio/slash.wav=audio
audio/head_cut.wav=audio
audio/guard_1.wav=audio
audio/guard_2.wav=audio
audio/end_round.wav=audio